In [1]:
import yfinance as yf 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Resampling frequency:

In [5]:
data = yf.download(
        tickers=['BTC-USD'], period="5d",interval="1m")

#use period instead of start/end. Valid periods: 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max. Default is '1mo'.

# fetch data by interval (including intraday if period < 60 days)
# valid intervals: 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo, default is '1d'.

[*********************100%***********************]  1 of 1 completed

In [6]:
data.head(10)

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2022-06-18 00:04:00+00:00,20495.798828,20495.798828,20495.798828,20495.798828,20495.798828,0
2022-06-18 00:08:00+00:00,20505.146484,20505.146484,20505.146484,20505.146484,20505.146484,0
2022-06-18 00:12:00+00:00,20535.708984,20535.708984,20535.708984,20535.708984,20535.708984,18622464
2022-06-18 00:17:00+00:00,20591.128906,20591.128906,20591.128906,20591.128906,20591.128906,87654400
2022-06-18 00:21:00+00:00,20625.716797,20625.716797,20625.716797,20625.716797,20625.716797,0
2022-06-18 00:25:00+00:00,20629.781250,20629.781250,20629.781250,20629.781250,20629.781250,0
2022-06-18 00:30:00+00:00,20644.039062,20644.039062,20644.039062,20644.039062,20644.039062,17979392
2022-06-18 00:34:00+00:00,20736.041016,20736.041016,20736.041016,20736.041016,20736.041016,139433984
2022-06-18 00:38:00+00:00,20700.386719,20700.386719,20700.386719,20700.386719,20700.386719,0
2022-06-18 00:42:00+00:00,20669.939453,20669.939453,20669.939453,20669.939453,20669.939453,0

In [7]:
data.resample('30T').mean()

#Use the resample function to resample the data into 30 minute time periods. 
#30T” = time of 30 minutes 
#.mean() calculates the average of all the values from the 30 minute time period.

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2022-06-18 00:00:00+00:00,20563.880208,20563.880208,20563.880208,20563.880208,20563.880208,1.771281e+07
2022-06-18 00:30:00+00:00,20649.863770,20649.863770,20649.863770,20649.863770,20649.863770,1.967667e+07
2022-06-18 01:00:00+00:00,20546.704799,20546.704799,20546.704799,20546.704799,20546.704799,0.000000e+00
2022-06-18 01:30:00+00:00,20445.540737,20445.540737,20445.540737,20445.540737,20445.540737,0.000000e+00
2022-06-18 02:00:00+00:00,20442.241908,20442.241908,20442.241908,20442.241908,20442.241908,7.352613e+06
...,...,...,...,...,...,...
2022-06-22 09:00:00+00:00,20265.768973,20265.768973,20265.768973,20265.768973,20265.768973,7.109486e+05
2022-06-22 09:30:00+00:00,20371.982701,20371.982701,20371.982701,20371.982701,20371.982701,4.730821e+07
2022-06-22 10:00:00+00:00,20416.358817,20416.358817,20416.358817,20416.358817,20416.358817,1.286934e+07
2022-06-22 10:30:00+00:00,20415.680246,20415.680246,20415.680246,20415.680246,20415.680246,1.322394e+07
2022-06-22 11:00:00+00:00,20444.753348,20444.753348,20444.753348,20444.753348,20444.753348,1.234915e+07

# Resampling to weekly observations:

In [9]:
data = yf.download('AAPL','2015-01-01','2020-01-01')
data.head(7)

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-01-02  27.847500  27.860001  26.837500  27.332500  24.678247  212818400
2015-01-05  27.072500  27.162500  26.352501  26.562500  23.983025  257142000
2015-01-06  26.635000  26.857500  26.157499  26.565001  23.985281  263188400
2015-01-07  26.799999  27.049999  26.674999  26.937500  24.321609  160423600
2015-01-08  27.307501  28.037500  27.174999  27.972500  25.256102  237458000
2015-01-09  28.167500  28.312500  27.552500  28.002501  25.283184  214798000
2015-01-12  28.150000  28.157499  27.200001  27.312500  24.660194  198603200

In [11]:
data.resample('1w', label='right').last().head(7)

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-01-04  27.847500  27.860001  26.837500  27.332500  24.678247  212818400
2015-01-11  28.167500  28.312500  27.552500  28.002501  25.283184  214798000
2015-01-18  26.757500  26.895000  26.299999  26.497499  23.924330  314053200
2015-01-25  28.075001  28.437500  27.882500  28.245001  25.502134  185859200
2015-02-01  29.600000  30.000000  29.212500  29.290001  26.445660  334982000
2015-02-08  30.004999  30.062500  29.612499  29.732500  26.951138  174826400
2015-02-15  31.820000  31.820000  31.412500  31.770000  28.798033  217088800

# Resampling to monthly observations:

In [12]:
data.resample('1m', label='right').last().head(7)

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-01-31  29.600000  30.000000  29.212500  29.290001  26.445660  334982000
2015-02-28  32.500000  32.642502  32.060001  32.115002  29.110765  248059200
2015-03-31  31.522499  31.622499  31.090000  31.107500  28.197506  168362400
2015-04-30  32.160000  32.160000  31.145000  31.287500  28.360670  332781600
2015-05-31  32.807499  32.862499  32.474998  32.570000  29.646515  203538000
2015-06-30  31.392500  31.530001  31.215000  31.357500  28.542850  177482800
2015-07-31  30.650000  30.660000  30.227501  30.325001  27.603033  171540000